# Bookify

./: Bookify.sln
Bookify.Application/: Bookify.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookify.Application/Common/Dto/: BookDto.cs  ChartItemDto.cs  GetFilteredDto.cs
Bookify.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Bookify.Application/Common/Models/: PaginatedList.cs
Bookify2/: Bookify.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  libman.json
Bookify2/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscripersController.cs  UsersController.cs
Bookify2/Core/Mapper/: MappingProfile.cs
Bookify2/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookRowViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ResetPasswordFomViewModel.cs  ReturnCopuViewModel.cs  ReturnFormViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  UserFormViewModel.cs  UserViewModel.cs  paginationViewModel.cs  subscriptionViewModel.cs
Bookify2/Extensions/: ExcelSheetExtensions.cs  FormCollectionExtensions.cs  UserExtensions.cs
Bookify2/Filter/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify2/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify2/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Bookify2/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
Bookify2/Properties/: launchSettings.json
Bookify2/Properties/PublishProfiles/: FolderProfile.pubxml
Bookify2/Resources/: en-US.json
Bookify2/Seeds/: DefaultRole.cs  DefaultUser.cs
Bookify2/Services/: AuthorService.cs  EmailBodyBuilder.cs  EmailSender.cs  IAuthorService.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify2/Tasks/: HangfireTasks.cs
Bookify2/Validation/: AuthorFormValidation.cs  BookCopyFormValidation .cs  BookFormValidation.cs  CategoryFormValidation .cs  ResetPasswordFomValidation.cs  SubscriberFormValidation.cs  UserFormValidation.cs
Bookify2/Views/: _ViewImports.cshtml
Bookify2/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify2/Views/BookCopies/: Form.cshtml  RentalHistory.cshtml
Bookify2/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify2/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify2/Views/Dashboard/: Index.cshtml
Bookify2/Views/Home/: Index.cshtml
Bookify2/Views/Rentals/: Details.cshtml  Form.cshtml  NotAllowedRental.cshtml  Return.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
Bookify2/Views/Reports/: Books.cshtml  BooksTemplate.cshtml  DelayedRental.cshtml  DelayedRentalTemplate.cshtml  Index.cshtml  Rental.cshtml  RentalTemplatet.cshtml
Bookify2/Views/Search/: Details.cshtml  Index.cshtml
Bookify2/Views/Shared/: Error.cshtml  _Aside.cshtml  _BookCopyRow.cshtml  _DatePicker.cshtml  _Header.cshtml  (+6 more)
Bookify2/logs/: bookify_20240831.json  bookify_20240918.json  bookify_20240924.json  bookify_20241012.json  bookify_20241013.json  bookify_20241019.json  bookify_20250201.json
(+152 files in other folders)
